option(WAWONA_APPLE_MOBILE "Wawona App Store–compliant Apple mobile build" OFF)

if(WAWONA_APPLE_MOBILE)
  add_compile_definitions(WAWONA_APPLE_MOBILE=1)
  set(USE_LUAJIT OFF CACHE BOOL "LuaJIT forbidden on Apple mobile (no JIT)" FORCE)
  set(PREFER_LUA ON CACHE BOOL "PUC Lua on Apple mobile" FORCE)
  set(ENABLE_LIBINTL OFF CACHE BOOL "libintl unavailable on Apple mobile" FORCE)
  set(ENABLE_LANGUAGES OFF CACHE BOOL "Skip gettext po on Apple mobile" FORCE)
  set(BUILD_SHARED_LIBS OFF CACHE BOOL "" FORCE)
  set(NVIM_PROVIDER_NODE OFF CACHE BOOL "" FORCE)
  set(NVIM_PROVIDER_PYTHON OFF CACHE BOOL "" FORCE)
  set(NVIM_PROVIDER_RUBY OFF CACHE BOOL "" FORCE)
  set(NVIM_PROVIDER_CLIPBOARD OFF CACHE BOOL "" FORCE)
  set(ENABLE_LTO OFF CACHE BOOL "LTO breaks wawona static archive collection" FORCE)
endif()
